* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f1f6f9;
  color: #191717;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 16px 7%;
  background-color: #14274e;
  border-bottom: 1px solid #191717;
  font-weight: 600;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 24px;
  font-weight: 700;
  color: #f1f6f9;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #f1f6f9;
  display: inline-block;
  font-size: 16px;
  margin: 8px;
}

.navbar .navbar-nav a:hover {
  color: #c70039;
}

.navbar .dropdown label {
  display: none;
}

input[type="checkbox"] {
  display: none;
}

.navbar .navbar-nav .dropdown {
  position: relative;
  display: inline-block;
}

.navbar .navbar-nav .navbar-button {
  display: none;
}

.navbar .navbar-nav .dropdown .dropdown-toggle {
  color: #f1f6f9;
  font-size: 16px;
  margin: 9px;
}

.navbar .navbar-nav .dropdown .dropdown-toggle:hover {
  color: #c70039;
}

.navbar .navbar-nav .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #1d4591;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 190px;
}

.navbar .navbar-nav .dropdown .dropdown-menu a {
  font-size: 14px;
  color: #f1f6f9;
  padding: 9px 16px;
  display: block;
}

.navbar .navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
}

.navbar .navbar-nav .dropdown:hover .dropdown-toggle {
  color: #c70039;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 2px;
  border-bottom: 1px solid #f1f6f9;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #f1f6f9;
  margin: 8px;
}

.navbar .navbar-extra a:hover {
  color: red;
}

#menu {
  display: none;
}

.navbar .navbar-extra .navbar-button {
  color: #f1f6f9;
  position: relative;
  top: -4px;
  padding: 8px 16px;
  background-color: #14274e;
  border: 1px solid #f1f6f9;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.navbar .navbar-extra .navbar-button:hover {
  background-color: #f1f6f9;
  color: #191717;
}

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 23%;
  background-color: white;
  width: 320px;
  height: 40px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 16px;
  color: #111;
  padding: 16px;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 32px;
  margin-right: 24px;
  color: #111;
}

/* Hero .content */
.content {
  font-family: "Open Sans", sans-serif;
  color: #191717;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 262vh;
}

.container {
  width: 70%;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.content .p1 {
  font-size: 16px;
  margin-bottom: 12px;
}

.content .p2 {
  font-size: 16px;
  margin-bottom: 12px;
}

.content .p3 {
  font-size: 16px;
  list-style-type: lower-alpha;
  margin-bottom: 4px;
}

.content .hmm {
  margin-bottom: 12px;
}

.content .hmmm {
  margin-bottom: 12px;
}

.content .hmmend {
  list-style-type: lower-alpha;
  margin-bottom: 4px;
}

#last {
  margin-bottom: 16px;
}

.content .hm {
  list-style-type: decimal;
  margin-bottom: 4px;
}

.content .lokasi {
  margin-top: 70px;
}

.content .ttd {
  margin-top: 40px;
}

b {
  font-weight: 700;
}

ol.a {
  margin-left: 20px;
  list-style-type: decimal;
  font-size: 16px;
}

ol.b {
  margin-left: 20px;
  list-style-type: decimal;
  font-size: 16px;
}

ol.c {
  margin-left: 30px;
  list-style-type: decimal;
  font-size: 16px;
}

ol.d {
  margin-left: 30px;
  list-style-type: decimal;
  font-size: 16px;
}

/* Footer */
footer {
  background-color: #14274e;
  text-align: center;
  padding: 16px 0 48px;
}

footer p {
  color: #f1f6f9;
  font-weight: 600;
}

footer .socials {
  display: flex;
  justify-content: center;
  padding: 16px 0;
}

footer .socials a {
  color: #f1f6f9;
  display: flex;
  margin: 8px 16px 8px 16px;
  width: 30px;
}

footer .socials a:hover,
footer .links a:hover {
  color: #c70039;
}

footer .links {
  margin-bottom: 22.4px;
}

footer .links a {
  color: #f1f6f9;
  padding: 11.2px 16px;
}

footer .credit {
  font-size: 12.8px;
}

footer .credit a {
  color: #f1f6f9;
  font-weight: 700;
}

@media (max-width: 1536px) {
  html {
    font-size: 90%;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 80%;
    right: 80px;
  }

  .navbar .navbar-extra .navbar-button {
    display: none;
  }

  .content h1 {
    margin-top: 120px;
  }

  .content .ttd {
    margin-bottom: 36px;
  }

  /* Footer */
  footer {
    padding: 16px 0 24px;
    /* Adjust padding for better responsiveness */
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 90%;
  }

  #menu {
    display: inline-block;
    justify-content: left;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #1d4591;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav {
    display: flex;
    flex-direction: column;
  }

  .chevron-down-icon {
    display: flex;
    color: red;
  }

  .navbar .navbar-nav .navbar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 36px;
    margin-bottom: 36px;
    color: #f1f6f9;
    position: relative;
    left: 22%;
    top: -4px;
    padding: 8px 16px;
    background-color: #14274e;
    border: 1px solid #f1f6f9;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 80%;
    right: 80px;
  }

  .navbar .navbar-extra .navbar-button {
    display: none;
  }

  .navbar .navbar-nav .dropdown .dropdown-toggle {
    margin-bottom: 24px;
  }

  .chevron-down-icon {
    display: flex;
    color: red;
  }

  .content h1 {
    margin-top: 120px;
  }

  .content .ttd {
    margin-bottom: 36px;
  }

  /* Footer */
  footer {
    padding: 16px 0 24px;
    /* Adjust padding for better responsiveness */
  }
}

@media (max-width: 758px) {
  html {
    font-size: 70%;
  }

  #menu {
    display: inline-block;
    justify-content: left;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar .navbar-nav {
    top: 100%;
    background-color: #1d4591;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav {
    display: flex;
    flex-direction: column;
  }

  .navbar .navbar-nav .navbar-button {
    margin-top: 20px;
  }

  .navbar .navbar-nav a {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .navbar .navbar-nav .navbar-button {
    color: #f1f6f9;
    position: relative;
    top: -4px;
    padding: 8px 16px;
    background-color: #14274e;
    border: 1px solid #f1f6f9;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 80%;
    right: 80px;
  }

  .navbar .navbar-extra .navbar-button {
    display: none;
  }

  .navbar .navbar-nav .dropdown .dropdown-toggle {
    margin-bottom: 24px;
  }

  .content h1 {
    font-size: 32px;
  }
  .content .p1 {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .content .p2 {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .content .p3 {
    font-size: 14px;
    list-style-type: lower-alpha;
    margin-bottom: 4px;
  }

  .content .hmm {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .content .hmmm {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .content .hmmend {
    font-size: 14px;
    list-style-type: lower-alpha;
    margin-bottom: 4px;
  }

  #last {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .content .hm {
    font-size: 14px;
    list-style-type: decimal;
    margin-bottom: 4px;
  }

  .content .lokasi {
    font-size: 14px;
    margin-top: 70px;
  }

  .content .ttd {
    font-size: 14px;
    margin-bottom: 36px;
  }

  footer {
    padding: 16px 0 24px;
  }

  footer .socials a {
    width: 20px;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 80%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav .navbar-button {
    margin-top: 20px;
  }

  .navbar .navbar-nav .navbar-button {
    color: #f1f6f9;
    position: relative;
    top: -4px;
    padding: 8px 16px;
    background-color: #14274e;
    border: 1px solid #f1f6f9;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .navbar .navbar-nav .dropdown {
    display: block;
    left: 0;
    background-color: #1d4591;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    width: 100%;
    line-height: 29px;
    font-size: 20px;
    padding: 8px 18px;
    cursor: pointer;
  }

  .navbar .navbar-nav {
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    overflow-y: auto;
    transition: all 0.3s ease;
  }

  .dropdown.dropdown-toggle {
    display: none;
  }

  .navbar .navbar-nav a {
    margin-bottom: 24px;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 80%;
    right: 80px;
  }

  .navbar .navbar-extra .navbar-button {
    display: none;
  }

  .navbar .dropdown #show-nasional:checked ~ .dropdown-menu,
  .navbar .dropdown #show-international:checked ~ .dropdown-menu,
  .navbar .dropdown #show-economy:checked ~ .dropdown-menu,
  .navbar .dropdown #show-lifestyle:checked ~ .dropdown-menu,
  .navbar .dropdown #show-entertainment:checked ~ .dropdown-menu,
  .navbar .dropdown #show-automotive:checked ~ .dropdown-menu,
  .navbar .dropdown #show-technology:checked ~ .dropdown-menu,
  .navbar .dropdown #show-sports:checked ~ .dropdown-menu {
    max-height: 100vh;
  }

  .content h1 {
    font-size: 30px;
  }

  .content .p1 {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .content .p2 {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .content .p3 {
    font-size: 12px;
    list-style-type: lower-alpha;
    margin-bottom: 4px;
  }

  .content .hmm {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .content .hmmm {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .content .hmmend {
    font-size: 12px;
    list-style-type: lower-alpha;
    margin-bottom: 4px;
  }

  #last {
    font-size: 12px;
    margin-bottom: 16px;
  }

  .content .hm {
    font-size: 12px;
    list-style-type: decimal;
    margin-bottom: 4px;
  }

  .content .lokasi {
    font-size: 12px;
    margin-top: 70px;
  }

  .content .ttd {
    font-size: 12px;
    margin-bottom: 36px;
  }

  footer {
    padding: 16px 0 24px;
  }

  footer .links a {
    padding: 11.2px 4px;
  }

  footer p {
    font-size: 65%;
  }

  footer a {
    font-size: 65%;
  }

  footer .credit a {
    font-size: 100%;
  }

  footer .socials {
    padding: 0;
  }

  footer .socials a {
    width: 15px;
  }
}
