* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f1f6f9;
  color: #191717;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 16px 7%;
  background-color: #14274e;
  border-bottom: 1px solid #191717;
  font-weight: 600;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 24px;
  font-weight: 700;
  color: #f1f6f9;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #f1f6f9;
  display: inline-block;
  font-size: 16px;
  margin: 8px;
}

.navbar .navbar-nav a:hover {
  color: #c70039;
}

.navbar .navbar-nav .dropdown {
  position: relative;
  display: inline-block;
}

.navbar .navbar-nav .dropdown .dropdown-toggle {
  color: #f1f6f9;
  display: flex;
  font-size: 16px;
  margin: 9px;
}

.navbar .navbar-nav .dropdown .dropdown-toggle:hover {
  color: #c70039;
}

.navbar .navbar-nav .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #1d4591;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 190px;
}

.navbar .navbar-nav .dropdown .dropdown-menu a {
  font-size: 14px;
  color: #f1f6f9;
  padding: 9px 16px;
  display: block;
}

.navbar .navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 2px;
  border-bottom: 1px solid #f1f6f9;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #f1f6f9;
  margin: 8px;
}

.navbar .navbar-extra a:hover {
  color: red;
}

#menu {
  display: none;
}

.navbar .navbar-extra .navbar-button {
  color: #f1f6f9;
  position: relative;
  top: -4px;
  padding: 8px 16px;
  background-color: #14274e;
  border: 1px solid #f1f6f9;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.navbar .navbar-extra .navbar-button:hover {
  background-color: #f1f6f9;
  color: #191717;
}

.navbar .navbar-nav .navbar-button {
  display: none;
}

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 18.5%;
  background-color: white;
  width: 320px;
  height: 40px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 16px;
  color: #111;
  padding: 16px;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 32px;
  margin-right: 24px;
  color: #111;
}

/* Hero Section */
.hero {
  background-color: #f1f6f9;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Footer */
footer {
  background-color: #14274e;
  text-align: center;
  padding: 16px 0 48px;
}

footer p {
  color: #f1f6f9;
  font-weight: 600;
}

footer .socials {
  display: flex;
  justify-content: center;
  padding: 16px 0;
}

footer .socials a {
  color: #f1f6f9;
  display: flex;
  margin: 8px 16px 8px 16px;
  width: 30px;
}

footer .socials a:hover,
footer .links a:hover {
  color: #c70039;
}

footer .links {
  margin-bottom: 22.4px;
}

footer .links a {
  color: #f1f6f9;
  padding: 11.2px 16px;
}

footer .credit {
  font-size: 12.8px;
}

footer .credit a {
  color: #f1f6f9;
  font-weight: 700;
}

@media (max-width: 1280px) {
  html {
    font-size: 90%;
  }

  #menu {
    display: inline-block;
    justify-content: left;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: yellow;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: flex;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 80%;
    right: 80px;
  }

  .navbar .navbar-extra .navbar-button {
    display: none;
  }

  /* Footer */
  footer {
    padding: 16px 0 24px;
    /* Adjust padding for better responsiveness */
  }
}

@media (max-width: 758px) {
  html {
    font-size: 70%;
  }

  #menu {
    display: inline-block;
    justify-content: left;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: yellow;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: flex;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 80%;
    right: 80px;
  }

  .navbar .navbar-extra .navbar-button {
    display: none;
  }

  footer {
    padding: 16px 0 24px;
  }

  footer .socials a {
    width: 20px;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 80%;
  }

  #menu {
    display: inline-block;
    justify-content: left;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: yellow;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: flex;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 80%;
    right: 80px;
  }

  .navbar .navbar-extra .navbar-button {
    display: none;
  }

  footer {
    padding: 16px 0 24px;
  }

  footer .links a {
    padding: 11.2px 4px;
  }

  footer p {
    font-size: 65%;
  }

  footer a {
    font-size: 65%;
  }

  footer .credit a {
    font-size: 100%;
  }

  footer .socials {
    padding: 0;
  }

  footer .socials a {
    width: 15px;
  }
}
