<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacaNews</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&family=Open+Sans:wght@300;400;600;700&family=Public+Sans:ital,wght@0,100;0,400;0,700;1,100&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="./css/mediasiber.css" />
  </head>
  


  
  <body>
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">Spill Detik</a>

      <div class="navbar-nav">
       
        <a href="#">Home</a>

        <!-- Dropdown Nasional -->
        <div class="dropdown">
          <a href="national.html" class="dropdown-toggle" >Nasional </a>
          <input type="checkbox" id="show-nasional" />
          <label for="show-nasional">Nasional</label>
          <div class="dropdown-menu">
            <a href="politik.html">Politik</a>
            <a href="#">Hukum & Kriminal</a>
            <a href="#">Peristiwa</a>
            <a href="#">Pemilu 2024</a>
            <a href="#">Info Politik</a>
          </div>
          
        </div>

        <!-- Dropdown Internasional -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Internasional</a>
          <input type="checkbox" id="show-international" />
              <label for="show-international">Internasional</label>
          <div class="dropdown-menu">
            <a href="#">Asean</a>
            <a href="#">Asia Pasifik</a>
            <a href="#">Timur Tengah</a>
            <a href="#">Eropa Amerika</a>
          </div>
        </div>

        <!-- Dropdown Ekonomi -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Ekonomi</a>
          <input type="checkbox" id="show-economy" />
              <label for="show-economy">Ekonomi</label>
          <div class="dropdown-menu">
            <a href="#">Keuangan</a>
            <a href="#">Energi</a>
            <a href="#">Bisnis</a>
            <a href="#">Makro</a>
            <a href="#">Corporate Action</a>
          </div>
        </div>

        <!-- Dropdown Olahraga -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Olahraga</a>
          <input type="checkbox" id="show-sports" />
              <label for="show-sports">Olahraga</label>
          <div class="dropdown-menu">
            <a href="#">Sepakbola</a>
            <a href="#">Moto GP</a>
            <a href="#">F1</a>
            <a href="#">Raket</a>
          </div>
        </div>

        <!-- Dropdown Teknologi -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Teknologi</a>
          <input type="checkbox" id="show-technology" />
              <label for="show-technology">Teknologi</label>
          <div class="dropdown-menu">
            <a href="#">Teknologi Informasi</a>
            <a href="#">Sains</a>
            <a href="#">Telekomunikasi</a>
            <a href="#">Climate</a>
          </div>
        </div>

        <!-- Dropdown Otomotif -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Otomotif</a>
          <input type="checkbox" id="show-automotive" />
              <label for="show-automotive">Otomotif</label>
          <div class="dropdown-menu">
            <a href="#">Tren</a>
            <a href="#">Mobil</a>
            <a href="#">Motor</a>
            <a href="#">E-Vehicle</a>
            <a href="#">Commercial</a>
          </div>
        </div>

        <!-- Dropdown Hiburan -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Hiburan</a>
          <input type="checkbox" id="show-entertainment" />
              <label for="show-entertainment">Hiburan</label>
          <div class="dropdown-menu">
            <a href="#">Film</a>
            <a href="#">Musik</a>
            <a href="#">Seleb</a>
            <a href="#">Seni Budaya</a>
            <a href="#">Music At Newsroom</a>
          </div>
        </div>

        <!-- Dropdown Gaya Hidup -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Gaya Hidup</a>
          <div class="dropdown-menu">
            <a href="#">Health</a>
            <a href="#">Food</a>
            <a href="#">Travel</a>
            <a href="#">Trends</a>
          </div>
        </div>
        <a href="login.html" class="navbar-button">Login</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="login.html" class="navbar-button">Login</a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Cari Berita..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
    </nav>

    <section class="content">
      <div class="container">
        <h1>Pedoman Media Siber</h1>
      
        <p class="p1">
          Kemerdekaan berpendapat, kemerdekaan berekspresi, dan kemerdekaan pers
          adalah hak asasi manusia yang dilindungi Pancasila, Undang-Undang
          Dasar 1945, dan Deklarasi Universal Hak Asasi Manusia PBB. Keberadaan
          media siber di Indonesia juga merupakan bagian dari kemerdekaan
          berpendapat, kemerdekaan berekspresi, dan kemerdekaan pers.
        </p>
        <p class="p2">
          Media siber memiliki karakter khusus sehingga memerlukan pedoman agar
          pengelolaannya dapat dilaksanakan secara profesional, memenuhi fungsi,
          hak, dan kewajibannya sesuai Undang-Undang Nomor 40 Tahun 1999 tentang
          Pers dan Kode Etik Jurnalistik. Untuk itu Dewan Persbersama organisasi
          pers, pengelola media siber, dan masyarakat menyusun Pedoman
        </p>
        <p class="p3" id="last">Pemberitaan Media Siber sebagai berikut:</p>
 

        <ol class="a">
          <b><li class="hmmm">Ruang Lingkup</li></b>
          <p class="hmm">
            Media Siber adalah segala bentuk media yang menggunakan wahana
            internet dan melaksanakan kegiatan jurnalistik, serta memenuhi
            persyaratan Undang-Undang Pers dan Standar Perusahaan Pers yang
            ditetapkan Dewan Pers. Isi Buatan Pengguna (User Generated Content)
            adalah segala isi yang dibuat dan atau dipublikasikan oleh pengguna
            media siber, antara lain, artikel, gambar, komentar, suara, video
            dan berbagai bentuk unggahan yang melekat pada media siber, seperti
            blog, forum, komentar pembaca atau pemirsa, dan bentuk lain.
          </p>

          <b><li class="hmmm">Verifikasi dan keberimbangan berita</li></b>
          <ol class="b">
            <li class="hmmend">
              Pada prinsipnya setiap berita harus melalui verifikasi.
            </li>
            <li class="hmmend">
              Berita yang dapat merugikan pihak lain memerlukan verifikasi pada
              berita yang sama untuk memenuhi prinsip akurasi dan keberimbangan.
            </li>
            <li class="hmmend">
              Ketentuan dalam butir (a) di atas dikecualikan, dengan syarat:
            </li>
            <ol class="c">
              <li class="hm">
                Berita benar-benar mengandung kepentingan publik yang bersifat
                mendesak;
              </li>
              <li class="hm">
                Sumber berita yang pertama adalah sumber yang jelas disebutkan
                identitasnya, kredibel dan kompeten;
              </li>
              <li class="hm">
                Subyek berita yang harus dikonfirmasi tidak diketahui
                keberadaannya dan atau tidak dapat diwawancarai;
              </li>
              <li class="hm">
                Media memberikan penjelasan kepada pembaca bahwa berita tersebut
                masih memerlukan verifikasi lebih lanjut yang diupayakan dalam
                waktu secepatnya. Penjelasan dimuat pada bagian akhir dari
                berita yang sama, di dalam kurung dan menggunakan huruf miring.
              </li>
            </ol>
            <li class="hmmend" id="last">
              Setelah memuat berita sesuai dengan butir (c), media wajib
              meneruskan upaya verifikasi, dan setelah verifikasi didapatkan,
              hasil verifikasi dicantumkan pada berita pemutakhiran (update)
              dengan tautan pada berita yang belum terverifikasi.
            </li>
          </ol>

          <b
            ><li class="hmmm">
              Isi Buatan Pengguna (User Generated Content)
            </li></b
          >
          <ol class="b">
            <li class="hmmend">
              Media siber wajib mencantumkan syarat dan ketentuan mengenai Isi
              Buatan Pengguna yang tidak bertentangan dengan Undang-Undang No.
              40 tahun 1999 tentang Pers dan Kode Etik Jurnalistik, yang
              ditempatkan secara terang dan jelas.
            </li>
            <li class="hmmend">
              Media siber mewajibkan setiap pengguna untuk melakukan registrasi
              keanggotaan dan melakukan proses log-in terlebih dahulu untuk
              dapat mempublikasikan semua bentuk Isi Buatan Pengguna. Ketentuan
              mengenai log-in akan diatur lebih lanjut.
            </li>
            <li class="hmmend">
              Dalam registrasi tersebut, media siber mewajibkan pengguna memberi
              persetujuan tertulis bahwa Isi Buatan Pengguna yang
              dipublikasikan:
            </li>
            <ol class="c">
              <li class="hm">
                Tidak memuat isi bohong, fitnah, sadis dan cabul;
              </li>
              <li class="hm">
                Tidak memuat isi yang mengandung prasangka dan kebencian terkait
                dengan suku, agama, ras, dan antargolongan (SARA), serta
                menganjurkan tindakan kekerasan;
              </li>
              <li class="hm">
                Tidak memuat isi diskriminatif atas dasar perbedaan jenis
                kelamin dan bahasa, serta tidak merendahkan martabat orang
                lemah, miskin, sakit, cacat jiwa, atau cacat jasmani.
              </li>
            </ol>
            <li class="hmmend">
              Media siber memiliki kewenangan mutlak untuk mengedit atau
              menghapus Isi Buatan Pengguna yang bertentangan dengan butir (c).
              Media siber wajib menyediakan mekanisme pengaduan Isi Buatan
              Pengguna yang dinilai melanggar ketentuan pada butir (c).
              Mekanisme tersebut harus disediakan di tempat yang dengan mudah
              dapat diakses pengguna.
            </li>
            <li class="hmmend">
              Media siber wajib menyunting, menghapus, dan melakukan tindakan
              koreksi setiap Isi Buatan Pengguna yang dilaporkan dan melanggar
              ketentuan butir (c), sesegera mungkin secara proporsional
              selambat-lambatnya 2 x 24 jam setelah pengaduan diterima.
            </li>
            <li class="hmmend">
              Media siber yang telah memenuhi ketentuan pada butir (a), (b),
              (c), dan (f) tidak dibebani tanggung jawab atas masalah yang
              ditimbulkan akibat pemuatan isi yang melanggar ketentuan pada
              butir (c).
            </li>
            <li class="hmmend" id="last">
              Media siber bertanggung jawab atas Isi Buatan Pengguna yang
              dilaporkan bila tidak mengambil tindakan koreksi setelah batas
              waktu sebagaimana tersebut pada butir (f)
            </li>
          </ol>
          <b><li class="hmmm">Ralat, Koreksi, dan Hak Jawab</li></b>
          <ol class="b">
            <li class="hmmend">
              Ralat, koreksi, dan hak jawab mengacu pada Undang-Undang Pers,
              Kode Etik Jurnalistik, dan Pedoman Hak Jawab yang ditetapkan Dewan
              Pers.
            </li>
            <li class="hmmend">
              Ralat, koreksi dan atau hak jawab wajib ditautkan pada berita yang
              diralat, dikoreksi atau yang diberi hak jawab.
            </li>
            <li class="hmmend">
              Di setiap berita ralat, koreksi, dan hak jawab wajib dicantumkan
              waktu pemuatan ralat, koreksi, dan atau hak jawab tersebut.
            </li>
            <li class="hmmend">
              Bila suatu berita media siber tertentu disebarluaskan media siber
              lain, maka:
            </li>
            <ol class="c">
              <li class="hm">
                Tanggung jawab media siber pembuat berita terbatas pada berita
                yang dipublikasikan di media siber tersebut atau media siber
                yang berada di bawah otoritas teknisnya;
              </li>
              <li class="hm">
                Koreksi berita yang dilakukan oleh sebuah media siber, juga
                harus dilakukan oleh media siber lain yang mengutip berita dari
                media siber yang dikoreksi itu;
              </li>
              <li class="hm">
                Media yang menyebarluaskan berita dari sebuah media siber dan
                tidak melakukan koreksi atas berita sesuai yang dilakukan oleh
                media siber pemilik dan atau pembuat berita tersebut,
                bertanggung jawab penuh atas semua akibat hukum dari berita yang
                tidak dikoreksinya itu.
              </li>
            </ol>
            <li class="hmmend" id="last">
              Sesuai dengan Undang-Undang Pers, media siber yang tidak melayani
              hak jawab dapat dijatuhi sanksi hukum pidana denda paling banyak
              Rp500.000.000 (Lima ratus juta rupiah).
            </li>
          </ol>
          <b><li class="hmmm">Pencabutan Berita</li></b>
          <ol class="b">
            <li class="hmmend">
              Berita yang sudah dipublikasikan tidak dapat dicabut karena alasan
              penyensoran dari pihak luar redaksi, kecuali terkait masalah SARA,
              kesusilaan, masa depan anak, pengalaman traumatik korban atau
              berdasarkan pertimbangan khusus lain yang ditetapkan Dewan Pers.
            </li>
            <li class="hmmend">
              Media siber lain wajib mengikuti pencabutan kutipan berita dari
              media asal yang telah dicabut.
            </li>
            <li class="hmmend" id="last">
              Pencabutan berita wajib disertai dengan alasan pencabutan dan
              diumumkan kepada publik.
            </li>
          </ol>
          <b><li class="hmmm">Iklan</li></b>
          <ol class="b">
            <li class="hmmend">
              Media siber wajib membedakan dengan tegas antara produk berita dan
              iklan.
            </li>
            <li class="hmmend" id="last">
              Setiap berita/artikel/isi yang merupakan iklan dan atau isi
              berbayar wajib mencantumkan keterangan ‘advertorial’, ‘iklan’,
              ‘ads’, ‘sponsored’, atau kata lain yang menjelaskan bahwa
              berita/artikel/isi tersebut adalah iklan.
            </li>
          </ol>
          <b><li class="hmmm">Hak Cipta</li></b>
          <p class="hmmned" id="last">
            Media siber wajib menghormati hak cipta sebagaimana diatur dalam
            peraturan perundang-undangan yang berlaku.
          </p>
          <b><li class="hmmm">Pencantuman Pedoman</li></b>
          <p class="hmmned" id="last">
            Media siber wajib mencantumkan Pedoman Pemberitaan Media Siber ini
            di medianya secara terang dan jelas.
          </p>
          <b><li class="hmmm">Sengketa</li></b>
          <p class="hmmned" id="last">
            Penilaian akhir atas sengketa mengenai pelaksanaan Pedoman
            Pemberitaan Media Siber ini diselesaikan oleh Dewan Pers.
          </p>
          <p class="lokasi">Jakarta, 3 Februari 2012</p>
          <p class="ttd">
            (Pedoman ini ditandatangani oleh Dewan Pers dan komunitas pers di
            Jakarta, 3 Februari 2012).
          </p>
        </ol>
      </div>
    </section>

    <footer>
      <p>Ikuti Kami</p>
      <div class="socials">
        <a
          href="https://instagram.com/spill_detik?igshid=MTBxYzloYjJtcmZqZA=="
          target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://x.com/spilldetik" target="_blank"
          ><i data-feather="twitter"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=61553584762059&mibextid=ZbWKwL"
          target="_blank"
          ><i data-feather="facebook"></i
        ></a>
      </div>

      <div class="links">
        <a href="contact.html">Kontak</a>
        <a href="tentang_kami.html">Tentang Kami</a>
        <a href="kode_etik.html">Kode Etik</a>
        <a href="form_pengaduan.html">Form Pengaduan</a>
        <a href="mediasiber.html">Pedoman Media Siber</a>
      </div>

      <div class="credit">
        <p>Copyright by Group 30</a>. | &copy; 2023.</p>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>

<script src="./js/script.js"></script>
  </body>
</html>
