<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacaNews</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&family=Open+Sans:wght@300;400;600;700&family=Public+Sans:ital,wght@0,100;0,400;0,700;1,100&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="./css/national.css" />
  </head>

  <body>
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">Spill Detik</a>

      <div class="navbar-nav">
        <a href="home.html">Home</a>

        <!-- Dropdown Nasional -->
        <div class="dropdown">
          <a href="national.html" class="dropdown-toggle">Nasional</a>
          <div class="dropdown-menu">
            <a href="politik.html">Politik</a>
            <a href="#">Hukum & Kriminal</a>
            <a href="#">Peristiwa</a>
            <a href="#">Pemilu 2024</a>
            <a href="#">Info Politik</a>
          </div>
        </div>

        <!-- Dropdown Internasional -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Internasional</a>
          <div class="dropdown-menu">
            <a href="#">Asean</a>
            <a href="#">Asia Pasifik</a>
            <a href="#">Timur Tengah</a>
            <a href="#">Eropa Amerika</a>
          </div>
        </div>

        <!-- Dropdown Ekonomi -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Ekonomi</a>
          <div class="dropdown-menu">
            <a href="#">Keuangan</a>
            <a href="#">Energi</a>
            <a href="#">Bisnis</a>
            <a href="#">Makro</a>
            <a href="#">Corporate Action</a>
          </div>
        </div>

        <!-- Dropdown Olahraga -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Olahraga</a>
          <div class="dropdown-menu">
            <a href="#">Sepakbola</a>
            <a href="#">Moto GP</a>
            <a href="#">F1</a>
            <a href="#">Raket</a>
          </div>
        </div>

        <!-- Dropdown Teknologi -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Teknologi</a>
          <div class="dropdown-menu">
            <a href="#">Teknologi Informasi</a>
            <a href="#">Sains</a>
            <a href="#">Telekomunikasi</a>
            <a href="#">Climate</a>
          </div>
        </div>

        <!-- Dropdown Otomotif -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Otomotif</a>
          <div class="dropdown-menu">
            <a href="#">Tren</a>
            <a href="#">Mobil</a>
            <a href="#">Motor</a>
            <a href="#">E-Vehicle</a>
            <a href="#">Commercial</a>
          </div>
        </div>

        <!-- Dropdown Hiburan -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Hiburan</a>
          <div class="dropdown-menu">
            <a href="#">Film</a>
            <a href="#">Musik</a>
            <a href="#">Seleb</a>
            <a href="#">Seni Budaya</a>
            <a href="#">Music At Newsroom</a>
          </div>
        </div>

        <!-- Dropdown Gaya Hidup -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Gaya Hidup</a>
          <div class="dropdown-menu">
            <a href="#">Health</a>
            <a href="#">Food</a>
            <a href="#">Travel</a>
            <a href="#">Trends</a>
          </div>
        </div>
        <a href="login.html" class="navbar-button">Login</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="login.html" class="navbar-button">Login</a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Cari Berita..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
    </nav>

    <section class="hero" id="home">
      <div class="top-headlines">
        <h3 class="headlines-type">National</h3>
        <h3 class="row">|</h3>
        <h3 class="headlines-title"><a href="politik.html">Politik</a></h3>
        <h3 class="headlines-title">
          <a href="hukum.html">Hukum & Kriminal</a>
        </h3>
        <h3 class="headlines-title">
          <a href="peristiwa.html">Peristiwa</a>
        </h3>
        <h3 class="headlines-title"><a href="pemilu.html">Pemilu</a></h3>
      </div>
      <section class="trending-articles-container">
        <section class="trending-articles">
          <section class="main-article">
            <img src="./image/cherry.jpg" alt="Cherry blossoms" />
            <div class="main-article-info">
              <a href="#" class="article-header"
                >The meaning of cherry blossoms in Japan: life, death and
                renewal</a
              >
              <p>
                In Japan, cherry blossoms symbolize clouds, besides being an
                enduring metaphor for the ephemeral nature of life.
              </p>
              <p class="article-time">Today, 12:53</p>
            </div>
          </section>

          <section class="secondary-articles">
            <article class="secondary-article">
              <img src="./image/lotus.jpg" alt="Lotus" />
              <div class="secondary-article-info">
                <a href="#" class="article-header"
                  >The lotus plays a central role in the art of Indian
                  religions</a
                >
                <p class="article-time">Today, 13:07</p>
              </div>
            </article>
            <article class="secondary-article">
              <img src="./image/hyacinth.jpg" alt="Hyacinth" />
              <div class="secondary-article-info">
                <a href="#" class="article-header"
                  >Hyacinths - spring and rebirth symbol</a
                >
                <p class="article-time">Today, 10:37</p>
              </div>
            </article>
          </section>
        </section>

        <aside class="article-list">
          <div class="box-header">
            <h2 class="box-title">Berita Terpopuler</h2>
          </div>
          <article class="article-list-item">
            <img src="./image/cherry.jpg" alt="Cherry blossoms" />
            <a href="#" class="article-header"
              >The meaning of cherry blossoms in Japan: life, death and
              renewal</a
            >
          </article>
          <article class="article-list-item">
            <img src="./image/lotus.jpg" alt="Lotus" />
            <a href="#" class="article-header"
              >The lotus plays a central role in the art of Indian religions</a
            >
          </article>
          <article class="article-list-item">
            <img src="./image/hyacinth.jpg" alt="Hyacinth" />
            <a href="#" class="article-header"
              >Hyacinths - spring and rebirth symbol</a
            >
          </article>
          <article class="article-list-item">
            <img src="./image/cherry.jpg" alt="Cherry blossoms" />
            <a href="#" class="article-header"
              >The meaning of cherry blossoms in Japan: life, death and
              renewal</a
            >
          </article>
          <article class="article-list-item">
            <img src="./image/lotus.jpg" alt="Lotus" />
            <a href="#" class="article-header"
              >The lotus plays a central role in the art of Indian religions</a
            >
          </article>
          <article class="article-list-item">
            <img src="./image/hyacinth.jpg" alt="Hyacinth" />
            <a href="#" class="article-header"
              >Hyacinths - spring and rebirth symbol</a
            >
          </article>
        </aside>
      </section>

      <div class="section-header">
        <h2>Cherry section</h2>
      </div>

      <section class="cherry-section">
        <article class="cherry-section-article">
          <img src="./image/cherry.jpg" alt="Cherry blossoms" />
          <div class="cherry-section-article-info">
            <a href="#" class="article-header"
              >The meaning of cherry blossoms in Japan: life, death and
              renewal</a
            >
            <p class="article-time">Today, 12:53</p>
          </div>
        </article>
        <article class="cherry-section-article">
          <img src="./image/cherry.jpg" alt="Cherry blossoms" />
          <div class="cherry-section-article-info">
            <a href="#" class="article-header"
              >The meaning of cherry blossoms in Japan: life, death and
              renewal</a
            >
            <p class="article-time">Today, 12:53</p>
          </div>
        </article>
        <article class="cherry-section-article">
          <img src="./image/cherry.jpg" alt="Cherry blossoms" />
          <div class="cherry-section-article-info">
            <a href="#" class="article-header"
              >The meaning of cherry blossoms in Japan: life, death and
              renewal</a
            >
            <p class="article-time">Today, 12:53</p>
          </div>
        </article>
      </section>

      <div class="section-header">
        <h2>Lotus section</h2>
      </div>

      <section class="lotus-section">
        <article class="lotus-section-article">
          <img src="./image/lotus.jpg" alt="Lotus" />
          <div class="lotus-section-article-info">
            <a href="#" class="article-header"
              >The lotus plays a central role in the art of Indian religions</a
            >
            <p class="article-time">Today, 13:07</p>
          </div>
        </article>
        <article class="lotus-section-article">
          <img src="./image/lotus.jpg" alt="Lotus" />
          <div class="lotus-section-article-info">
            <a href="#" class="article-header"
              >The lotus plays a central role in the art of Indian religions</a
            >
            <p class="article-time">Today, 13:07</p>
          </div>
        </article>
        <article class="lotus-section-article">
          <img src="./image/lotus.jpg" alt="Lotus" />
          <div class="lotus-section-article-info">
            <a href="#" class="article-header"
              >The lotus plays a central role in the art of Indian religions</a
            >
            <p class="article-time">Today, 13:07</p>
          </div>
        </article>
      </section>

      <div class="section-header">
        <h2>Hyacinth section</h2>
      </div>

      <section class="hyacinth-section">
        <article class="hyacinth-section-article">
          <img src="./image/hyacinth.jpg" alt="Hyacinth" />
          <div class="hyacinth-section-article-info">
            <a href="#" class="article-header"
              >Hyacinths - spring and rebirth symbol</a
            >
            <p class="article-time">Today, 10:37</p>
          </div>
        </article>
        <article class="hyacinth-section-article">
          <img src="./image/hyacinth.jpg" alt="Hyacinth" />
          <div class="hyacinth-section-article-info">
            <a href="#" class="article-header"
              >Hyacinths - spring and rebirth symbol</a
            >
            <p class="article-time">Today, 10:37</p>
          </div>
        </article>
        <article class="hyacinth-section-article">
          <img src="./image/hyacinth.jpg" alt="Hyacinth" />
          <div class="hyacinth-section-article-info">
            <a href="#" class="article-header"
              >Hyacinths - spring and rebirth symbol</a
            >
            <p class="article-time">Today, 10:37</p>
          </div>
        </article>
      </section>
    </section>

    <footer>
      <p>Ikuti Kami</p>
      <div class="socials">
        <a
          href="https://instagram.com/spill_detik?igshid=MTBxYzloYjJtcmZqZA=="
          target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://x.com/spilldetik" target="_blank"
          ><i data-feather="twitter"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=61553584762059&mibextid=ZbWKwL"
          target="_blank"
          ><i data-feather="facebook"></i
        ></a>
      </div>

      <div class="links">
        <a href="contact.html">Kontak</a>
        <a href="tentang_kami.html">Tentang Kami</a>
        <a href="kode_etik.html">Kode Etik</a>
        <a href="form_pengaduan.html">Form Pengaduan</a>
        <a href="mediasiber.html">Pedoman Media Siber</a>
      </div>

      <div class="credit">
        <p>Copyright by Group 30</a>. | &copy; 2023.</p>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>

<script src="./js/script.js"></script>
  </body>
</html>
