<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacaNews</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&family=Open+Sans:wght@300;400;600;700&family=Public+Sans:ital,wght@0,100;0,400;0,700;1,100&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="./css/tentang_kami.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">Spill Detik</a>

      <div class="navbar-nav">
        <a href="#">Home</a>

        <!-- Dropdown Nasional -->
        <div class="dropdown">
          <a href="national.html" class="dropdown-toggle">Nasional</a>
          <div class="dropdown-menu">
            <a href="politik.html">Politik</a>
            <a href="#">Hukum & Kriminal</a>
            <a href="#">Peristiwa</a>
            <a href="#">Pemilu 2024</a>
            <a href="#">Info Politik</a>
          </div>
        </div>

        <!-- Dropdown Internasional -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Internasional</a>
          <div class="dropdown-menu">
            <a href="#">Asean</a>
            <a href="#">Asia Pasifik</a>
            <a href="#">Timur Tengah</a>
            <a href="#">Eropa Amerika</a>
          </div>
        </div>

        <!-- Dropdown Ekonomi -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Ekonomi</a>
          <div class="dropdown-menu">
            <a href="#">Keuangan</a>
            <a href="#">Energi</a>
            <a href="#">Bisnis</a>
            <a href="#">Makro</a>
            <a href="#">Corporate Action</a>
          </div>
        </div>

        <!-- Dropdown Olahraga -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Olahraga</a>
          <div class="dropdown-menu">
            <a href="#">Sepakbola</a>
            <a href="#">Moto GP</a>
            <a href="#">F1</a>
            <a href="#">Raket</a>
          </div>
        </div>

        <!-- Dropdown Teknologi -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Teknologi</a>
          <div class="dropdown-menu">
            <a href="#">Teknologi Informasi</a>
            <a href="#">Sains</a>
            <a href="#">Telekomunikasi</a>
            <a href="#">Climate</a>
          </div>
        </div>

        <!-- Dropdown Otomotif -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Otomotif</a>
          <div class="dropdown-menu">
            <a href="#">Tren</a>
            <a href="#">Mobil</a>
            <a href="#">Motor</a>
            <a href="#">E-Vehicle</a>
            <a href="#">Commercial</a>
          </div>
        </div>

        <!-- Dropdown Hiburan -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Hiburan</a>
          <div class="dropdown-menu">
            <a href="#">Film</a>
            <a href="#">Musik</a>
            <a href="#">Seleb</a>
            <a href="#">Seni Budaya</a>
            <a href="#">Music At Newsroom</a>
          </div>
        </div>

        <!-- Dropdown Gaya Hidup -->
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Gaya Hidup</a>
          <div class="dropdown-menu">
            <a href="#">Health</a>
            <a href="#">Food</a>
            <a href="#">Travel</a>
            <a href="#">Trends</a>
          </div>
        </div>
        <a href="login.html" class="navbar-button">Login</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="login.html" class="navbar-button">Login</a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Cari Berita..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
    </nav>

    <div class="content">
      <div class="container">
        <div class="text-container">
          <h1>Tentang Kami</h1>
          <p class="hmm">
            Kemajuan teknologi membawa informasi bergerak dengan kecepatan tak
            terbatas, tidak lagi bergantung pada media cetak, surat, atau mulut
            ke mulut. Dengan hanya sekali sentuhan pada layar ponsel atau klik
            pada komputer, informasi dari berbagai belahan dunia dapat diakses
            dalam hitungan detik. Berita terbaru, riset ilmiah, panduan,
            tutorial, dan segala hal lainnya menjadi tersedia dengan cepat.
          </p>
          <p class="hmm">
            Melalui tagline “Keep Updating In Every Second”, Spill Detik
            berkomitmen untuk menyajikan informasi yang akurat, relevan,
            seimbang, dan terpercaya kepada pembaca. Melalui desain visual yang
            inovatif, kami ingin memberikan kesan dan pengalaman yang memikat
            untuk pembaca. Lebih dari itu, kami membuka saluran komunikasi yang
            aktif untuk melibatkan pembaca kami dalam menghargai setiap
            pandangan, umpan balik, dan ide yang dapat memperkaya pengalaman
            bersama kami.
          </p>
        </div>
      </div>
    </div>

    <section class="team-section">
      <div class="container">
        <h1>Tim Kami</h1>
        <div class="group">
          <div class="team">
            <div class="team-member">
              <img src="./image/ADINDA N.M. FOTO.jpeg" alt="foto" />
              <h3>Adinda Nurfitriani</h3>
              <p>Leader Project</p>
            </div>

            <div class="team-member">
              <img src="./image/Yogih Arahman.jpg" alt="foto" />
              <h3>Yogih Arahman</h3>
              <p>Front End Developer</p>
            </div>

            <div class="team-member">
              <img src="./image/Dimas Harli Prasetya .png" alt="foto" />
              <h3>Dimas Harli Prasetya</h3>
              <p>Front End Developer</p>
            </div>

            <div class="team-member">
              <img src="./image/Michelle Ledisty Aisha.jpg" alt="foto" />
              <h3>Michelle Ledisty Aisha</h3>
              <p>Back end Developer</p>
            </div>

            <div class="team-member">
              <img src="./image/rizki wahyudin.jpg" alt="foto" />
              <h3>Rizki Wahyudin</h3>
              <p>Back end Developer</p>
            </div>

            <div class="team-member">
              <img src="./image/syarifa n. izza.jpg" alt="foto" />
              <h3>Syarifa N. Izza</h3>
              <p>Quality Assurance</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>Ikuti Kami</p>
      <div class="socials">
        <a
          href="https://instagram.com/spill_detik?igshid=MTBxYzloYjJtcmZqZA=="
          target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://x.com/spilldetik" target="_blank"
          ><i data-feather="twitter"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=61553584762059&mibextid=ZbWKwL"
          target="_blank"
          ><i data-feather="facebook"></i
        ></a>
      </div>

      <div class="links">
        <a href="contact.html">Kontak</a>
        <a href="tentang_kami.html">Tentang Kami</a>
        <a href="kode_etik.html">Kode Etik</a>
        <a href="form_pengaduan.html">Form Pengaduan</a>
        <a href="mediasiber.html">Pedoman Media Siber</a>
      </div>

      <div class="credit">
        <p>Copyright by Group 30</a>. | &copy; 2023.</p>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>

<script src="./js/script.js"></script>
  </body>
</html>
